[program:securitymonkey]
command=python /sm/security_monkey/manage.py run_api_server
directory=/sm/security_monkey/
environment=PYTHONPATH='/sm/security_monkey/',SECURITY_MONKEY_SETTINGS="/sm/config/config-deploy.py"
user=sm
autostart=true
autorestart=true

[program:securitymonkeyscheduler]
command=python /sm/security_monkey/manage.py start_scheduler
directory=/sm/security_monkey/
environment=PYTHONPATH='/sm/security_monkey/',SECURITY_MONKEY_SETTINGS="/sm/config/config-deploy.py"
user=sm
autostart=true
autorestart=true
